## VPC

let aws_vpc_resources = Resources.*[ Type == 'AWS::EC2::VPC' ]
rule aws_vpc when %aws_vpc_resources !empty {
  %aws_vpc_resources.Properties.InstanceTenancy == "default"
  %aws_vpc_resources.Properties.EnableDnsSupport == true
  %aws_vpc_resources.Properties.EnableDnsHostnames == true
}

## Route

let aws_public_route_resources = Resources.*[ 
    Type == "AWS::EC2::Route"
    Properties.DestinationCidrBlock == "0.0.0.0/0"
]
rule aws_public_route when %aws_public_route_resources !empty {
  %aws_public_route_resources[*].Properties.GatewayId exists
}
